.card-block {
  background-color: #f9f9f9;
  padding: 20px 0 150px;

  @media (max-width: 768px) {
    padding: 50px 0;
  }
}

.card-block-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 1300px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.card-block-slider {
  display: none;

  @media (max-width: 768px) {
    display: block;
  }

  .swiper-pagination {
    margin-top: 20px;
    text-align: center;
  }
}
.card-image-wrapp {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;

  &:nth-child(2) {
    transform: translateY(50px);
  }
  &:nth-child(3) {
    transform: translateY(100px);
  }
  &:nth-child(4) {
    transform: translateY(150px);
  }
}
